# System.Linq.Dynamic

./: .gitignore  README.md
NuGet/: System.Linq.Dynamic.nuspec
Src/: System.Linq.Dynamic.sln
Src/DynamicLinqWebDocs/: DynamicLinqWebDocs.csproj  Web.config  packages.config
Src/DynamicLinqWebDocs/App_Data/Classes/: DynamicLinqCustomTypeProvider.xml  DynamicQueryable.xml
Src/DynamicLinqWebDocs/Scripts/: _references.js  site.js
Src/DynamicLinqWebDocs/Views/Home/: GettingStarted.cshtml  Index.cshtml
Src/System.Linq.Dynamic/: BasicQueryable.cs  ClassFactory.cs  DynamicExpression.cs  DynamicLinqTypeProvider.cs  DynamicQueryable.cs  ExpressionParser.cs  System.Linq.Dynamic.csproj
Src/System.Linq.Dynamic.For35/: System.Linq.Dynamic.For35.csproj
Src/System.Linq.Dynamic.For35.Tests/: System.Linq.Dynamic.For35.Tests.csproj
Src/System.Linq.Dynamic.ForNC/: System.Linq.Dynamic.ForNC.csproj
Src/System.Linq.Dynamic.ForNC.Tests/: System.Linq.Dynamic.ForNC.Tests.csproj  packages.config
Src/System.Linq.Dynamic.SL/: System.Linq.Dynamic.SL.csproj
Src/System.Linq.Dynamic.Tests/: App.config  DynamicTests.cs  EntitiesTests.cs  System.Linq.Dynamic.Tests.csproj  packages.config
Src/System.Linq.Dynamic.Tests/Helpers/: SampleModels.cs
Src/System.Linq.Dynamic.Tests/Helpers/Entities/: BlogContext.cs
Src/System.Linq.Dynamic/Properties/: AssemblyInfo.cs
