<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\System.Linq.Dynamic\Properties\key.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>System.Linq.Dynamic</AssemblyName>
    <RootNamespace>System.Linq.Dynamic</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <DocumentationFile>bin\Release\System.Linq.Dynamic.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\System.Linq.Dynamic\BasicQueryable.cs" Link="BasicQueryable.cs" />
    <Compile Include="..\System.Linq.Dynamic\ClassFactory.cs" Link="ClassFactory.cs" />
    <Compile Include="..\System.Linq.Dynamic\DynamicClass.cs" Link="DynamicClass.cs" />
    <Compile Include="..\System.Linq.Dynamic\DynamicExpression.cs" Link="DynamicExpression.cs" />
    <Compile Include="..\System.Linq.Dynamic\DynamicLinqTypeProvider.cs" Link="DynamicLinqTypeProvider.cs" />
    <Compile Include="..\System.Linq.Dynamic\DynamicOrdering.cs" Link="DynamicOrdering.cs" />
    <Compile Include="..\System.Linq.Dynamic\DynamicProperty.cs" Link="DynamicProperty.cs" />
    <Compile Include="..\System.Linq.Dynamic\DynamicQueryable.cs" Link="DynamicQueryable.cs" />
    <Compile Include="..\System.Linq.Dynamic\ExpressionParser.cs" Link="ExpressionParser.cs" />
    <Compile Include="..\System.Linq.Dynamic\GlobalConfig.cs" Link="GlobalConfig.cs" />
    <Compile Include="..\System.Linq.Dynamic\GroupResult.cs" Link="GroupResult.cs" />
    <Compile Include="..\System.Linq.Dynamic\IDynamicLinkTypeProvider.cs" Link="IDynamicLinkTypeProvider.cs" />
    <Compile Include="..\System.Linq.Dynamic\ParseException.cs" Link="ParseException.cs" />
    <Compile Include="..\System.Linq.Dynamic\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\System.Linq.Dynamic\Properties\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />
    <Compile Include="..\System.Linq.Dynamic\Res.cs" Link="Res.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\System.Linq.Dynamic\Properties\key.snk" Link="Properties\key.snk" />
  </ItemGroup>
</Project>
