<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\System.Linq.Dynamic\Properties\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\System.Linq.Dynamic.Tests\BasicTests.cs" Link="BasicTests.cs" />
    <Compile Include="..\System.Linq.Dynamic.Tests\ComplexTests.cs" Link="ComplexTests.cs" />
    <Compile Include="..\System.Linq.Dynamic.Tests\DynamicTests.cs" Link="DynamicTests.cs" />
    <Compile Include="..\System.Linq.Dynamic.Tests\ExpressionTests.cs" Link="ExpressionTests.cs" />
    <Compile Include="..\System.Linq.Dynamic.Tests\Helpers\Helper.cs" Link="Helper.cs" />
    <Compile Include="..\System.Linq.Dynamic.Tests\Helpers\SampleModels.cs" Link="SampleModels.cs" />
    <Compile Include="..\System.Linq.Dynamic.Tests\InternalTests.cs" Link="InternalTests.cs" />
    <Compile Include="..\System.Linq.Dynamic.Tests\OperatorTests.cs" Link="OperatorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Linq.Dynamic.ForNC\System.Linq.Dynamic.ForNC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\System.Linq.Dynamic\Properties\key.snk" Link="Properties\key.snk" />
  </ItemGroup>

</Project>
